{
  "ConnectionStrings": {
    "Matloob": "Host=localhost;Port=54321;Database=matloob;Username=matloob;Password=matloob_dev_password"
  },
  "Identity": {
    "Authority": "http://10.100.6.4:55310",
    "Issuer": "http://10.100.6.4:55310",
    "Audience": "matloob:api",
    "AdminAudience": "matloob:admin",
    "RequireHttpsMetadata": false,
    "RoleClaimType": "role",
    "NameClaimType": "sub"
  },
  "Storage": {
    "Driver": "Local",
    "AssetsRoot": "./_assets"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200", "http://localhost:3001" ]
  },
  "Database": {
    "AutoMigrate": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
}
